{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "containerEnv": {
    "GH_TOKEN" : "${localEnv:GH_TOKEN}"
  },
  "onCreateCommand": "make install",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "editorconfig.editorconfig",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
